<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Jogo </title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../Imagens/Logo.png" type="image/x-icon">

</head>
<body>
    <main>
        <img class="logo" src="../Imagens/Logo.png" alt="">

        <img id="botao_start" src="../Imagens/Botões/Botão Start.png" alt="">
        
    </main>
    
    <script src="main.js"></script>
</body>
</html>